//content color for only paragraph
$gray-slate : #707070

//brand color
$br-blue: #1783EF

.mb-10
  margin-bottom: 10px
.mb-20
  margin-bottom: 20px
.mb-30
  margin-bottom: 30px
.mb-40
  margin-bottom: 40px
.mb-50
  margin-bottom: 50px
.mb-60
  margin-bottom: 60px

.mb-80
  margin-bottom: 80px

.mt-20  
body
  overflow-x: hidden


.text-block
  font-weight: 400
  .block-title
    font-weight: 300
    font-size: 18
    letter-spacing: 2.5
    text-transform: uppercase
  .content-title
    font-weight: 600
    font-size: 18
    letter-spacing: 2.5
    margin-bottom: 20px
  .content
    font-size: 16
    color: $gray-slate
    line-height: 2
  .head-title
    font-weight: 300
    font-size: 34


.menu
  display:  inline-block
  margin-top: 75px
  font-size: 16px

  a
    text-decoration: none
    color: $black
    margin-left: 70px
    &:hover
      color: $br-blue
      transition: all .3s ease-in-out
      cursor: pointer
      text-decoration: none
    &.btn
      padding: 10px 20px
      background-color: $br-blue
      border-radius: 50px
      color: white
      &:hover
        cursor: pointer
        border: 1px solid $br-blue
        color: $br-blue
        background-color: white
        transition: all .3s ease-in-out


  .menu-title
    text-align: right
    padding: 0

  .logo
    padding: 0
    span
      margin-left: 23px


.value-added-1,.value-added-2
  .text-block
    .content-title
      font-size: 22
      letter-spacing: normal
      img
        vertical-align: middle
      span
        margin-left: 20px
        vertical-align: middle




.page-title
  .text-block
    padding: 80px 0 15px 0
  .img-block
    img
      position: relative
      float: right
      clear: right

.things-we-do
  .text-block
    .content-title
      text-transform: uppercase

.value-added-1
  .text-block
    .text-block-group
      a.content-icon
        display: block
        width: 100px
        height: 82px
        background: url(../img/calender.svg)
        background-size: 100px 82px
  .img-block
    img
      position: relative
      float: right
      clear: right

.value-added-2
  .img-block
    img
      position: relative
      float: left
      clear: left
.footer
  .content
    margin: 0 auto
  hr
    border-bottom: 1px solid #c1c1c1
    width: 100px
    text-align: center
    margin: 0 auto
    margin-bottom: 40px
  .cta
    a
      background-color: $br-blue
      color: white
      padding: 12px 20px
      border-radius: 50px
      margin: 0 auto
      &:hover
        cursor: pointer
        border: 1px solid $br-blue
        color: $br-blue
        background-color: white
        text-decoration: none
        transition: all .3s ease-in-out

.contact-block
  .img-block
    margin-bottom: -4px
  border-bottom: 1px solid #cbcbcb
  width: 100%
  margin-top: -2px
  .company-info
    text-align: left
    .content-title
      padding-top: 50px
      margin-left: 40%
      font-size: 18px
      font-weight: 600
      letter-spacing: 2.5
      color: #989898
      text-transform: uppercase
      a
        text-transform: none
        font-size: 18px
        color: #333
        font-weight: 400
        letter-spacing: normal

.exit-block
  display: inline-block
  span
    margin-left: 35px
  .social-block
    display: inline
    text-align: right
    a
      text-decoration: none
      color: $black
      margin-left: 70px
      &:hover
        color: $br-blue
        transition: all .3s ease-in-out
        cursor: pointer
