hr.width-50
  width: 50px

.page-title
  margin-bottom: 20px

a.link
  margin: 0

.showcase-section
  .showcase-group
    margin-bottom: 20px
    .showcase-1
      width: -webkit-calc(50% - 10px)
      height: 440px
      background-position: center center
      background-size: cover
      float: left
      &:hover
        display: block
        position: relative
        top: 0
        left: 0
        width: -webkit-calc(50% - 10px)
        height: auto
        background-color: $br-blue
        background-blend-mode: multiply
        transition: all .3s ease-out
    .showcase-2
      width: -webkit-calc(50% - 10px)
      height: 440px
      background-color: #CCE3FF
      float: right
      margin-left: 20px
      &:hover
        display: block
        position: relative
        top: 0
        left: 0
        width: -webkit-calc(50% - 10px)
        height: auto
        background-color: $br-blue
        background-blend-mode: multiply
        transition: all .3s ease-out

  .show-lg
    .showcase
      width: 100%
      height: 440px
      background-position: center center
      background-size: cover

  .content-section
    p
      font-size: 16px
      font-weight: 300
      line-height: 2

  .blue-bg
    background-color: #CCE3FF
