@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Fira Sans"), local("FiraSans-Regular"), url(http://fonts.gstatic.com/s/firasans/v5/EjsrzDkQUQCDwsBtLpcVQZBw1xU1rKptJj_0jans920.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }

@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Fira Sans Bold"), local("FiraSans-Bold"), url(http://fonts.gstatic.com/s/firasans/v5/DugPdSljmOTocZOR2CItOhampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: local("Fira Mono"), local("FiraMono"), url(http://fonts.gstatic.com/s/firamono/v3/SlRWfq1zeqXiYWAN-lnG-pBw1xU1rKptJj_0jans920.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

body {
  background-color: white;
  font-size: 16px;
  line-height: 1.6;
  font-family: 'Open Sans',sans-serif;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

::selection {
  background: #FFF498; }

::-moz-selection {
  background: #FFF498; }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }

body {
  -webkit-tap-highlight-color: #FFF498; }

a {
  color: #0074D9;
  text-decoration: none;
  outline: 0; }
  a:hover, a:focus {
    color: #40a6ff; }

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-weight: bold; }

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px; }

.huge, h1 {
  font-size: 68px;
  line-height: 1.05;
  letter-spacing: -1px; }

.large, h2 {
  font-size: 42px;
  line-height: 1.14; }

.bigger, h3 {
  font-size: 26px;
  line-height: 1.38; }

.big, h4 {
  font-size: 22px;
  line-height: 1.38; }

.small, small {
  font-size: 10px;
  line-height: 1.2; }

p {
  margin: 0 0 20px 0; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0; }

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
  .button:hover, .button:active, .button:focus,
  button:hover,
  button:active,
  button:focus,
  input[type="submit"]:hover,
  input[type="submit"]:active,
  input[type="submit"]:focus,
  input[type="reset"]:hover,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="button"]:hover,
  input[type="button"]:active,
  input[type="button"]:focus {
    color: #333;
    border-color: #888;
    outline: 0; }

.name-lockup {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 10px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0; }

.fork-tag {
  position: absolute;
  top: 10px;
  right: -10px;
  background: #0074D9;
  color: white;
  padding: 2px 6px;
  transition: all 0.3s ease-in-out;
  transform-origin: top right; }
  .fork-tag:hover {
    color: white;
    animation: wiggle 0.4s linear 1; }

@keyframes wiggle {
  0% {
    transform: rotate(0deg); }
  20% {
    transform: rotate(8deg); }
  50% {
    transform: rotate(-8deg); }
  80% {
    transform: rotate(8deg); }
  100% {
    transform: rotate(0deg); } }

.flex-video {
  height: 0;
  margin-bottom: 0.88889rem;
  overflow: hidden;
  padding-bottom: 56%;
  position: relative; }

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0; }

.mb-10 {
  margin-bottom: 10px; }

.mb-20 {
  margin-bottom: 20px; }

.mb-30 {
  margin-bottom: 30px; }

.mb-40 {
  margin-bottom: 40px; }

.mb-50 {
  margin-bottom: 50px; }

.mb-60 {
  margin-bottom: 60px; }

.mb-80 {
  margin-bottom: 80px; }

body {
  overflow-x: hidden; }

.text-block {
  font-weight: 400; }
  .text-block .block-title {
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 2.5;
    text-transform: uppercase; }
  .text-block .content-title {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 2.5;
    margin-bottom: 20px; }
  .text-block .content {
    font-size: 16px;
    color: #707070;
    line-height: 2; }
  .text-block .head-title {
    font-weight: 300;
    font-size: 34px; }

.menu {
  display: inline-block;
  margin-top: 75px;
  font-size: 16px; }
  .menu a {
    text-decoration: none;
    color: #333;
    margin-left: 70px; }
    .menu a:hover {
      color: #1783EF;
      transition: all .3s ease-in-out;
      cursor: pointer;
      text-decoration: none; }
    .menu a.btn {
      padding: 10px 20px;
      background-color: #1783EF;
      border-radius: 50px;
      color: white; }
      .menu a.btn:hover {
        cursor: pointer;
        border: 1px solid #1783EF;
        color: #1783EF;
        background-color: white;
        transition: all .3s ease-in-out; }
  .menu .menu-title {
    text-align: right;
    padding: 0; }
  .menu .logo {
    padding: 0; }
    .menu .logo span {
      margin-left: 23px; }

.value-added-1 .text-block .content-title, .value-added-2 .text-block .content-title {
  font-size: 22px;
  letter-spacing: normal; }
  .value-added-1 .text-block .content-title img, .value-added-2 .text-block .content-title img {
    vertical-align: middle; }
  .value-added-1 .text-block .content-title span, .value-added-2 .text-block .content-title span {
    margin-left: 20px;
    vertical-align: middle; }

.page-title .text-block {
  padding: 80px 0 15px 0; }

.page-title .img-block img {
  position: relative;
  float: right;
  clear: right; }

.things-we-do .text-block .content-title {
  text-transform: uppercase; }

.value-added-1 .text-block .text-block-group a.content-icon {
  display: block;
  width: 100px;
  height: 82px;
  background: url(../img/calender.svg);
  background-size: 100px 82px; }

.value-added-1 .img-block img {
  position: relative;
  float: right;
  clear: right; }

.value-added-2 .img-block img {
  position: relative;
  float: left;
  clear: left; }

.footer .content {
  margin: 0 auto;
  margin-bottom: 30px; }

.footer hr {
  border-bottom: 1px solid #c1c1c1;
  width: 100px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px; }

.footer a.cta {
  background-color: #1783EF;
  color: white;
  padding: 12px 20px;
  border-radius: 50px;
  margin: 0 auto; }
  .footer a.cta:hover {
    cursor: pointer;
    border: 1px solid #1783EF;
    color: #1783EF;
    background-color: white;
    text-decoration: none;
    transition: all .3s ease-in-out; }

.contact-block .img-block {
  margin-bottom: -4px; }

.contact-block .company-info {
  text-align: left; }
  .contact-block .company-info .content-title {
    padding-top: 50px;
    margin-left: 100%;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2.5;
    color: #989898;
    text-transform: uppercase; }
    .contact-block .company-info .content-title a {
      text-transform: none;
      font-size: 18px;
      color: #333;
      font-weight: 400;
      letter-spacing: normal; }

.exit-block {
  display: inline-block;
  margin-bottom: 20px; }
  .exit-block span {
    margin-left: 35px; }
  .exit-block .social-block {
    display: inline;
    text-align: right; }
    .exit-block .social-block a {
      text-decoration: none;
      color: #333;
      margin-left: 70px; }
      .exit-block .social-block a:hover {
        color: #1783EF;
        transition: all .3s ease-in-out;
        cursor: pointer; }

@media screen and (min-width: 1000px) and (max-width: 2000px) and (-webkit-min-device-pixel-ratio: 1) {
  .active-sheet {
    display: none; }
  .menu {
    margin-bottom: 50px; }
  .page-title {
    margin-bottom: 80px; }
  .things-we-do {
    margin-bottom: 80px; }
    .things-we-do .text-block .block-title {
      margin-bottom: 40px; }
    .things-we-do .text-block .text-block-group {
      margin-bottom: 50px; }
      .things-we-do .text-block .text-block-group img {
        display: none; }
  .value-added-1, .value-added-2 {
    margin-bottom: 80px; }
    .value-added-1 .text-block .text-block-group, .value-added-2 .text-block .text-block-group {
      margin-bottom: 60px; }
  .footer .text-block {
    margin-bottom: 50px; }
    .footer .text-block .block-title {
      margin-bottom: 20px; }
      .footer .text-block .block-title .content {
        margin-bottom: 20px; }
      .footer .text-block .block-title .cta {
        margin-top: 20px; }
  hr.before_exit {
    margin: 0 0 20px 0; }
  .exit-block {
    margin-bottom: 30px; } }

@media (min-width: 500px) and (max-width: 1000px) {
  .active-sheet {
    display: none; }
  .menu {
    margin-bottom: 50px; }
  .page-title {
    margin-bottom: 80px; }
  .things-we-do {
    margin-bottom: 80px; }
    .things-we-do .text-block .block-title {
      margin-bottom: 40px; }
    .things-we-do .text-block .text-block-group {
      margin-bottom: 50px; }
      .things-we-do .text-block .text-block-group img {
        display: none; }
  .value-added-1, .value-added-2 {
    margin-bottom: 80px; }
    .value-added-1 .text-block .text-block-group, .value-added-2 .text-block .text-block-group {
      margin-bottom: 60px; }
  .footer .text-block {
    margin-bottom: 50px; }
    .footer .text-block .block-title {
      margin-bottom: 20px; }
      .footer .text-block .block-title .content {
        margin-bottom: 20px; }
      .footer .text-block .block-title .cta {
        margin-top: 20px; }
  hr.before_exit {
    margin: 0 0 20px 0; }
  .exit-block {
    margin-bottom: 30px; } }

@media only screen and (max-width: 500px) {
  body .active-sheet {
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: white;
    z-index: 2;
    -webkit-box-shadow: 0px -12px 43px -13px rgba(79, 79, 79, 0.18);
    -moz-box-shadow: 0px -12px 43px -13px rgba(79, 79, 79, 0.18);
    box-shadow: 0px -12px 43px -13px rgba(79, 79, 79, 0.18); }
    body .active-sheet .text-block {
      padding: 20px; }
      body .active-sheet .text-block span {
        font-size: 16px; }
      body .active-sheet .text-block a.cta {
        position: absolute;
        right: 20px;
        bottom: 7px;
        display: inline-block;
        background: #1783EF;
        padding: 10px 20px;
        color: white;
        border-radius: 50px;
        text-decoration: none; }
  body .container {
    width: 90%;
    margin: 0 auto !important; }
  body .menu {
    margin-top: 0;
    position: absolute;
    top: 20px;
    left: 33%; }
    body .menu .logo {
      margin: 0 auto; }
      body .menu .logo span {
        font-size: 18px; }
      body .menu .logo img {
        width: 34px;
        height: auto; }
    body .menu .menu-title {
      display: none; }
  .page-title {
    margin-bottom: 30px; }
    .page-title .text-block {
      text-align: center; }
      .page-title .text-block .block-title {
        font-size: 16px;
        margin-bottom: 18px; }
      .page-title .text-block .head-title {
        font-size: 18px;
        margin-bottom: 18px;
        line-height: 1.6; }
    .page-title .img-block {
      width: 90%;
      height: auto;
      margin: 0 auto; }
  .things-we-do .img-block {
    display: none; }
  .things-we-do .text-block {
    text-align: center; }
    .things-we-do .text-block .block-title {
      font-style: 15px;
      margin-bottom: 40px; }
    .things-we-do .text-block .text-block-group {
      margin-bottom: 50px; }
      .things-we-do .text-block .text-block-group .content-title {
        margin-bottom: 10px; }
      .things-we-do .text-block .text-block-group .content p {
        font-size: 14px; }
      .things-we-do .text-block .text-block-group img {
        margin-bottom: 30px; }
  .value-added-1 {
    margin-bottom: 0; }
  .value-added-2 {
    margin-bottom: 40px; }
  .value-added-1, .value-added-2 {
    text-align: center; }
    .value-added-1 .img-block, .value-added-2 .img-block {
      display: none; }
    .value-added-1 .text-block .text-block-group .content-title img, .value-added-2 .text-block .text-block-group .content-title img {
      width: 40px;
      height: auto; }
    .value-added-1 .text-block .text-block-group .content-title span, .value-added-2 .text-block .text-block-group .content-title span {
      font-size: 18px; }
    .value-added-1 .text-block .text-block-group .content p, .value-added-2 .text-block .text-block-group .content p {
      font-size: 14px; }
  .footer {
    margin-bottom: 70px; }
    .footer .text-block .block-title {
      margin-bottom: 20px; }
    .footer .text-block .content p {
      font-size: 14px;
      margin-bottom: 30px; }
    .footer .contact-block {
      width: 100%;
      margin-bottom: 40px; }
      .footer .contact-block .img-block {
        display: none; }
      .footer .contact-block .company-info {
        margin-left: 10%; }
        .footer .contact-block .company-info .content-title {
          margin: 0 auto;
          text-align: center; }
  hr.before_exit {
    display: none !important; }
  .exit-block {
    display: none !important; } }

hr.width-50 {
  width: 50px; }

.page-title {
  margin-bottom: 20px; }

a.link {
  margin: 0; }

.showcase-section .showcase-group {
  margin-bottom: 20px; }
  .showcase-section .showcase-group .showcase-1 {
    width: -webkit-calc(50% - 10px);
    height: 440px;
    background-position: center center;
    background-size: cover;
    float: left; }
    .showcase-section .showcase-group .showcase-1:hover {
      display: block;
      position: relative;
      top: 0;
      left: 0;
      width: -webkit-calc(50% - 10px);
      height: auto;
      background-color: #1783EF;
      background-blend-mode: multiply;
      transition: all .3s ease-out; }
  .showcase-section .showcase-group .showcase-2 {
    width: -webkit-calc(50% - 10px);
    height: 440px;
    background-color: #CCE3FF;
    float: right;
    margin-left: 20px; }
    .showcase-section .showcase-group .showcase-2:hover {
      display: block;
      position: relative;
      top: 0;
      left: 0;
      width: -webkit-calc(50% - 10px);
      height: auto;
      background-color: #1783EF;
      background-blend-mode: multiply;
      transition: all .3s ease-out; }

.showcase-section .show-lg .showcase {
  width: 100%;
  height: 440px;
  background-position: center center;
  background-size: cover; }

.showcase-section .content-section p {
  font-size: 16px;
  font-weight: 300;
  line-height: 2; }

.showcase-section .blue-bg {
  background-color: #CCE3FF; }
