
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <meta name="description" content="PapercutLabs Design Agency uses design, digital and social media for Branding. We are the top digital branding agency and design studio in Hyderabad. Search Engine Optimization, Branding, Graphic Design, Social Media Marketing, Website Design and Development, Digital Design Marketing, Product Design,Print Design and Logo Design are the various services that we offer."/>
    <meta name="description" content="PapercutLabs design Agency helps Brands and Businesses Gain a Competitive Advantage in the Connected World using digital, social media marketing and Design for Branding. Web and Mobile Design, Android Apps and iOS Development, Logo Design, Brand Strategy and Online Business Marketing are solutions we offer. We are the Best Digital Media Branding and Design agency in Hyderabad"/>
    <link rel="canonical" href="http://papercutlabs.co/"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="PapercutLabs Design Agency | Design and Branding Agency in Hyderabad."/>
    <meta property="og:description" content="PapercutLabs design Agency helps Brands and Businesses Gain a Competitive Advantage in the Connected World using affordable digital, social media marketing and Design for Branding. Web and Mobile Design, Android Apps and iOS Development, Logo Design, Brand Strategy and Online Business Marketing are solutions we offer. We are the Best Digital Media Branding and Design agency in Hyderabad."/>
    <meta property="og:url" content="http://papercutlabs.co/"/>
    <meta property="og:site_name" content="PapercutLabs design Agency"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="PapercutLabs design Agency helps Brands and Businesses Gain a Competitive Advantage in the Connected World using affordable digital, social media marketing and Design for Branding. Web and Mobile Design, Android Apps and iOS Development, Logo Design, Brand Strategy and Online Business Marketing are solutions we offer. We are the Best Digital Media Branding and Design agency in Hyderabad."/>
    <meta name="twitter:title" content="PapercutLabs Design Agency | Design and Branding Agency in Hyderabad."/>
    <title>PapercutLabs Design Agency | Design and Branding Agency in Hyderabad.</title>
  </head>
  <body>
    <div class="active-sheet">
      <div class="text-block"><span>Have an Idea?</span><a href="https://goo.gl/forms/e26iLxYnuRgnQqqT2" class="cta">Start a Project</a></div>
    </div>
    <div class="container">
      <div class="menu row">
        <div class="logo col-md-4"><img src="assets/img/papercut_logo.png" alt="" width="34px" class="img-fluid"/><span>Papercutlabs</span></div>
        <div class="menu-title col-md-8"><a href="index.html">Home</a><a href="pages/about_us.html">About us</a><a href="https://goo.gl/forms/e26iLxYnuRgnQqqT2" target="_blank" class="btn">Start a Project</a>
        </div>
      </div>
      <div class="page-title row">
        <div class="text-block col-md-5">
          <p class="block-title">welcome to Papercut</p>
          <p class="head-title">We Help Brands & Businesses Gain a Competitive Advantage in the Connected World.</p>
        </div>
        <div class="img-block col-md-7"><img src="assets/img/head_computer.png" alt="" class="img-fluid"/></div>
      </div>
      <div id="thingsdo" class="things-we-do row">
        <div class="img-block col-md-7"><img src="assets/img/things_we_do_block.png" alt="" class="img-fluid"/></div>
        <div class="text-block col-md-5">
          <div class="block-title">things we do</div>
          <div class="text-block-group"><img src="assets/img/web.png" alt="webicon" class="web_img img-fluid"/>
            <div class="content-title">web and mobile design</div>
            <div class="content">
              <p>Design resides at the center of who we are. We believe that good design equals great business, realizing a simple and efficient experience for your visitors.</p>
            </div>
          </div>
          <div class="text-block-group"><img src="assets/img/brand.png" alt="brandicon" class="brand_img img-fluid"/>
            <div class="content-title">Branding and strategy</div>
            <div class="content">
              <p>We make your stories come to life and maintain constant growth for your business while creating your unique brand that falls in place with your vision.</p>
            </div>
          </div>
          <div class="text-block-group"><img src="assets/img/develop.png" alt="development icon" class="develop_img img-fluid"/>
            <div class="content-title">development</div>
            <div class="content">
              <p>Front-end development, CMS integration or optimal back-end support – you know we’ve got you covered. We make sure that your site is fast and smart.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="value-added-1 row">
        <div class="text-block col-md-5">
          <div class="text-block-group">
            <div class="content-title"> <img src="assets/img/call.png"/><span>You can count on us</span></div>
            <div class="content">
              <p>We value you. When you contact us, you can expect to hear back the same day. We work hard to make you look good.</p>
            </div>
          </div>
          <div class="text-block-group">
            <div class="content-title"> <img src="assets/img/calendar.png" alt=""/><span>We won't leave you hanging</span></div>
            <div class="content">
              <p>We won’t just disappear after completing the project. We stick around with our long-term maintenance packages. Need to change something in the website at a moment’s notice? We got it covered</p>
            </div>
          </div>
        </div>
        <div class="img-block col-md-7"><img src="assets/img/value_added_big_1.png" alt="" class="img-fluid"/></div>
      </div>
      <div class="value-added-2 row">
        <div class="img-block col-md-7"><img src="assets/img/value_added_big_2.png" alt="" class="img-fluid"/></div>
        <div class="text-block col-md-5">
          <div class="text-block-group">
            <div class="content-title"> <img src="assets/img/speed.png" alt=""/><span>We scale with you</span></div>
            <div class="content">
              <p>Your development needs will change as your company and vision grows. Having a low? We scale down so you only pay for what you want to use.</p>
            </div>
          </div>
          <div class="text-block-group">
            <div class="content-title"> <img src="assets/img/mac.png" alt=""/><span>Top quality code</span></div>
            <div class="content">
              <p>Nothing but top-notch, elegant and graceful code that actually does something. It is what fuels us and we wouldn’t have it any other way.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer row">
        <div class="text-block col-md-12 text-center">
          <div class="block-title">have a project in mind? let's chat</div>
          <hr/>
          <div class="content col-md-6">
            <p>We’re ever looking to team up with new and booming companies with a vision to build something great. So if that’s you, hit us up!</p>
          </div><a href="https://goo.gl/forms/e26iLxYnuRgnQqqT2" target="_blank" class="cta">Start a Project</a>
        </div>
        <div class="contact-block row">
          <div class="img-block col-md-6"><img src="assets/img/girl.png" alt=""/></div>
          <div class="company-info col-md-4">
            <div class="content-title">
              <p>contact</p><a href="mailto:papercutlabs@gmail.com?Subject=Start a project" target="_top">Papercutlabs@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
      <hr class="before_exit"/>
      <div class="exit-block row">
        <div class="logo col-md-4"><img src="assets/img/papercut_logo.png" alt="" width="34px" class="img-fluid"/><span>© 2017 PapercutLabs</span></div>
        <div class="social-block col-md-8"><a href="https://www.facebook.com/PapercutLabs-371939749945680" target="_blank">Facebook</a><a href="https://twitter.com/papercutlab" target="_blank">Twitter</a><a href="https://instagram.com/rtmdeb_design" target="_blank">Instagram</a></div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/func-min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js"></script>
    <script>var scroll = new SmoothScroll('a[href*="#"]');</script>
  </body>
</html>